{
  "schemaVersion": 1,
  "id": "killlightning",
  "version": "${version}",
  "name": "Kill Lightning",
  "description": "Shows a lightning bolt only to the killer when they kill a player. Server-side only.",
  "authors": ["abo9kr"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.abo9kr.killlightning.KillLightning"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
