{
  "schemaVersion": 1,
  "id": "killlightning",
  "version": "${version}",
  "name": "Kill Lightning",
  "description": "Client-side lightning effect and sound when you kill a player.",
  "authors": ["abo9kr"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.abo9kr.killlightning.KillLightningClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  }
}
